#交易证书路径
sign.file=/pathto/cp-test.pfx
#交易证书密码
sign.file.password=123456
#交易证书的密钥容器格式
sign.cert.type=PKCS12
#报文中不参与签名的字段名称，多个字段用逗号进行分隔
sign.invalid.fields=Signature,CertId
#验签证书路径
verify.file=/pathto/cp-test.cer
#签名值字段名称
signature.field=Signature
